{
  "name": "灰妲語音博物館",
  "short_name": "灰妲",
  "description": "灰妲語音博物館 — 收藏台V灰妲 (ReLive Project) 的各種語音與獨特叫聲,點擊即可播放。",
  "lang": "zh-TW",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#bd133d",
  "background_color": "#212121",
  "categories": ["entertainment", "music"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
